('C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\app.py', 'PYSOURCE'),
  ('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python311\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python311\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python311\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python311\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp311-win_amd64.pyd',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\greenlet\\_greenlet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python311\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python311\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll', 'C:\\Python311\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python311\\DLLs\\libffi-8.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Python311\\DLLs\\sqlite3.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\MiKTeX\\miktex\\bin\\x64\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('data\\plants\\bulwy\\swierzabek_bulwiasty.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\bulwy\\swierzabek_bulwiasty.json',
   'DATA'),
  ('data\\plants\\dab_szypulkowy.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\dab_szypulkowy.json',
   'DATA'),
  ('data\\plants\\drzewa\\dab_bezszypulkowy.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\drzewa\\dab_bezszypulkowy.json',
   'DATA'),
  ('data\\plants\\drzewa\\dab_czerwony.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\drzewa\\dab_czerwony.json',
   'DATA'),
  ('data\\plants\\drzewa\\dab_szypulkowy.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\drzewa\\dab_szypulkowy.json',
   'DATA'),
  ('data\\plants\\drzewa\\kasztan_jadalny.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\drzewa\\kasztan_jadalny.json',
   'DATA'),
  ('data\\plants\\drzewa\\kasztanowiec.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\drzewa\\kasztanowiec.json',
   'DATA'),
  ('data\\plants\\egzotyczne\\kosmos_pierzasty.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\egzotyczne\\kosmos_pierzasty.json',
   'DATA'),
  ('data\\plants\\egzotyczne\\kosmos_siarkowy.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\egzotyczne\\kosmos_siarkowy.json',
   'DATA'),
  ('data\\plants\\glog.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\glog.json',
   'DATA'),
  ('data\\plants\\leszczyna.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\leszczyna.json',
   'DATA'),
  ('data\\plants\\marzanka.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\marzanka.json',
   'DATA'),
  ('data\\plants\\poziomka.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\poziomka.json',
   'DATA'),
  ('data\\plants\\tarnina.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\tarnina.json',
   'DATA'),
  ('data\\plants\\ziola\\barszcz_zwyczajny.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\ziola\\barszcz_zwyczajny.json',
   'DATA'),
  ('data\\plants\\ziola\\bluszczyk_kurdybanek.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\ziola\\bluszczyk_kurdybanek.json',
   'DATA'),
  ('data\\plants\\ziola\\czosnaczek_pospolity.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\ziola\\czosnaczek_pospolity.json',
   'DATA'),
  ('data\\plants\\ziola\\gwiazdnica_pospolita.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\ziola\\gwiazdnica_pospolita.json',
   'DATA'),
  ('data\\plants\\ziola\\jasnota_biala.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\ziola\\jasnota_biala.json',
   'DATA'),
  ('data\\plants\\ziola\\krwawnik_pospolity.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\ziola\\krwawnik_pospolity.json',
   'DATA'),
  ('data\\plants\\ziola\\lebiodka_pospolita.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\ziola\\lebiodka_pospolita.json',
   'DATA'),
  ('data\\plants\\ziola\\mak_lekarski.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\ziola\\mak_lekarski.json',
   'DATA'),
  ('data\\plants\\ziola\\mak_polny.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\ziola\\mak_polny.json',
   'DATA'),
  ('data\\plants\\ziola\\mak_szczytowy.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\ziola\\mak_szczytowy.json',
   'DATA'),
  ('data\\plants\\ziola\\mak_watpliwy.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\ziola\\mak_watpliwy.json',
   'DATA'),
  ('data\\plants\\ziola\\marzanka_wonna.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\ziola\\marzanka_wonna.json',
   'DATA'),
  ('data\\plants\\ziola\\mlecz_zwyczajny.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\ziola\\mlecz_zwyczajny.json',
   'DATA'),
  ('data\\plants\\ziola\\podagrycznik_pospolity.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\ziola\\podagrycznik_pospolity.json',
   'DATA'),
  ('data\\plants\\ziola\\pokrzywa_zwyczajna.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\ziola\\pokrzywa_zwyczajna.json',
   'DATA'),
  ('data\\plants\\ziola\\rdest_ptasi.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\ziola\\rdest_ptasi.json',
   'DATA'),
  ('data\\plants\\ziola\\rumianek_pospolity.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\ziola\\rumianek_pospolity.json',
   'DATA'),
  ('data\\plants\\ziola\\salata_jadowita.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\ziola\\salata_jadowita.json',
   'DATA'),
  ('data\\plants\\ziola\\skrzyp_polny.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\ziola\\skrzyp_polny.json',
   'DATA'),
  ('data\\plants\\ziola\\sosna_zwyczajna.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\ziola\\sosna_zwyczajna.json',
   'DATA'),
  ('data\\plants\\ziola\\szczawik_zajeczy.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\ziola\\szczawik_zajeczy.json',
   'DATA'),
  ('data\\plants\\ziola\\zankiel_zwyczajny.json',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\data\\plants\\ziola\\zankiel_zwyczajny.json',
   'DATA'),
  ('static\\style.css',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\static\\style.css',
   'DATA'),
  ('templates\\all_comments.html',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\templates\\all_comments.html',
   'DATA'),
  ('templates\\base.html',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\templates\\base.html',
   'DATA'),
  ('templates\\edit_comment.html',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\templates\\edit_comment.html',
   'DATA'),
  ('templates\\generator.html',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\templates\\generator.html',
   'DATA'),
  ('templates\\gildie.html',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\templates\\gildie.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\templates\\index.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\templates\\login.html',
   'DATA'),
  ('templates\\plant_detail.html',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\templates\\plant_detail.html',
   'DATA'),
  ('templates\\register.html',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\templates\\register.html',
   'DATA'),
  ('templates\\search_results.html',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\templates\\search_results.html',
   'DATA'),
  ('templates\\szukaj_terapeutyczna.html',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\templates\\szukaj_terapeutyczna.html',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\RECORD',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\METADATA',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\INSTALLER',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\WHEEL',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\micha\\PycharmProjects\\Kwiatownik2\\build\\app\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
